# Spideralarmnative

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/github/daaris/simplealarms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/daaris/simplealarms/data/: DatabaseQueryTest.java  DatabaseSuite.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daaris/simplealarms/adapter/: AlarmsAdapter.java
app/src/main/java/com/github/daaris/simplealarms/data/: DatabaseHelper.java
app/src/main/java/com/github/daaris/simplealarms/model/: Alarm.java
app/src/main/java/com/github/daaris/simplealarms/service/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/github/daaris/simplealarms/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  MainActivity.java  MainActivity2.java  MainFragment.java  SpashScreen.java  Stopwatch.java  timer.java
app/src/main/java/com/github/daaris/simplealarms/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/github/daaris/simplealarms/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/github/daaris/simplealarms/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/github/daaris/simplealarms/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/github/daaris/simplealarms/view/: DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_main.xml  app_bar_main.xml  fragment_main.xml  nav_header_main.xml  stopwatch.xml  timer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/daaris/simplealarms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
